<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification"/>

        <TextView
            android:id="@+id/txtNotificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Course Added"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgNotification"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>